.text-center {
  text-align: center;
  padding: 20px;
}
.three-box {
  width: 80%;
  min-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .three-box-item {
    width: 25%;
    min-width: 200px;
  }
  .title {
    text-align: center;
  }
  .img-box {
    margin-top: 20px;
    background-color: #eeeeee;
    min-height: 150px;
    padding: 20px;
    text-align: center;
    // border: 1px solid red;
    img {
      width: 100%;
      height: auto;
    }
  }
}
.Players {
  padding: 24px;
  text-align: center;
  font-size: 20px;
}
.battle-tow {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  input {
    height: 40px;
    width: 200px;
    margin-right: 12px;
  }
  button {
    height: 40px;
    width: 80px;
    position: relative;
    top: -4px;
  }
  .Player-title {
    margin-bottom: 10px;
  }
}
input::-webkit-input-placeholder {
  font-size: 16px;
  padding: 10px;
}
// input.custom {
//   padding-left: 10px;
//   caret-color: red;
// }
.battle-item-img-box {
  margin-bottom: 20px;
  //   border: 1px solid red;
  display: flex;
  justify-content: space-between;
  padding: 12px;
  height: 120px;
  background-color: #eeeeee;
  width: 400px;
  img {
    width: 100%;
  }
  .player-titie {
    display: flex;
    justify-content: flex-start;
    .word {
      line-height: 120px;
      margin-left: 20px;
    }
    img {
      width: 102px;
      height: 102px;
    }
  }
  .player-close {
    line-height: 120px;
    cursor: pointer;
    color: red;
  }
}
.battle-buttons {
  text-align: center;
  button {
    height: 40px;
    width: 80px;
  }
}
button {
  cursor: pointer;
}
input {
  text-indent: 5px;
}
