html,
body,
#root {
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #1890ff;
}
.box {
  /* box-sizing: border-box; */
  /* margin: 0 auto; */
  width: 100%;
}
.box-grey {
  background-color: rgba(0, 0, 0, 0.1);
}

/* 头部 */
.head {
  padding-top: 24px;
  display: flex;
  justify-content: center;
  color: grey;
}
.head div {
  margin-right: 20px;
  cursor: pointer;
  font-size: 18px;
}
.active {
  color: #1890ff;
}
.main {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* padding: 32px; */
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 24px;
  overflow: hidden;
}
.list-item {
  width: 18%;
  min-width: 250px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.08);
  padding: 24px;
  margin-bottom: 24px;
}
.indexs {
  text-align: center;
  font-size: 24px;
  padding: 24px 0;
  font-weight: bold;
}
.full-name {
  height: 36px;
  margin: 24px 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 16px;
  font-weight: 700;
}
.name {
  color: #525252;
}
.icon-i {
  display: inline-flex !important;
  width: 16px;
  justify-content: center;
  margin-right: 2px;
}
.list-item-img {
  width: 100%;
  text-align: center;
}
.list-item-img img {
  width: 125px;
  height: auto;
}

.nav {
  font-size: 20px;
}
.nav-box {
  padding: 40px 0px 0px 40px;
}
.link-active {
  color: #1890ff !important;
  // margin-right: 30px;
  // border: 1px solid red;
}
