.result-box {
  padding-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .result-box-item {
    box-sizing: border-box;
    padding: 20px;
    width: 30%;
    min-width: 200px;
    min-height: 500px;
    // border: 1px solid red;
    background-color: #eeeeee;
    text-align: center;
    .titless {
      font-size: 30px;
      padding: 40px;
    }
    img {
      width: 150px;
      height: 150px;
    }
    .scores {
      padding: 20px;
    }
  }
}
.rest {
  padding-top: 50px;
  text-align: center;
  button {
    height: 40px;
    width: 80px;
  }
}
